# spring-boot-modular-webapp

./: .gitignore  README.md  pom.xml
thymeleaf-one/: pom.xml
thymeleaf-one/src/main/java/com/project/one/: ThymeleafOneLauncher.java
thymeleaf-one/src/main/java/com/project/one/config/: LogAspect.java
thymeleaf-one/src/main/java/com/project/one/controller/: CustomerController.java  CustomerRestController.java
thymeleaf-one/src/main/java/com/project/one/controller/dto/request/: CustomerRequestDto.java
thymeleaf-one/src/main/java/com/project/one/controller/dto/response/: CustomerResponseDto.java
thymeleaf-one/src/main/java/com/project/one/domain/: Auditable.java  BaseEntity.java  Customer.java
thymeleaf-one/src/main/java/com/project/one/domain/constant/: Gender.java
thymeleaf-one/src/main/java/com/project/one/repository/: CustomerRepository.java
thymeleaf-one/src/main/java/com/project/one/service/: CustomerService.java
thymeleaf-one/src/main/java/com/project/one/service/impl/: CustomerServiceImpl.java
thymeleaf-one/src/main/resources/: application.yml
thymeleaf-one/src/main/resources/templates/: add-user.html  index.html  menu.html  update-user.html
thymeleaf-one/src/main/resources/templates/css/: style.css
thymeleaf-two/: pom.xml
thymeleaf-two/src/main/java/com/project/two/: ThymeleafTwoLauncher.java
thymeleaf-two/src/main/java/com/project/two/controller/: WebController.java
thymeleaf-two/src/main/java/com/project/two/model/: BaseEntity.java  User.java
thymeleaf-two/src/main/java/com/project/two/repository/: UserRepository.java
thymeleaf-two/src/main/resources/: application.yml
thymeleaf-two/src/main/resources/static/css/: styles.css
thymeleaf-two/src/main/resources/templates/: form-one.html  menu.html  results.html
